NODE_ENV=development
APP_VERSION=1.0.0

MONGODB_MLABURL=mongodb://vlad:squaresoft@ds253587.mlab.com:53587/market

GITHUB_CLIENT_ID=532a82ed92ae626b9327
GITHUB_CLIENT_SECRET=5be08ed39540bbf1e4556a84a0457340c28865a6
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback

VK_CLIENT_ID=6384888
VK_CLIENT_SECRET=J6zNjhsxaE0CuLkDIOzs
VK_CALLBACK_URL=http://localhost:3000/auth/vk/callback